.custom-card-vertical {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 350px;
  max-width: 90%;
  margin: 0 auto;
  height: 500px;
  position: relative;
  transition: all 0.3s ease;

  border: 5px solid transparent;
  background: white;
}

.custom-card-vertical::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 15px;
  background: linear-gradient(45deg, #ED33B9, #F6AF65, #F9E900, #00C2D1, #0A1045);
  z-index: -1;
}

.custom-card-vertical .card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.custom-card-vertical .card-body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 0;
}

.custom-card-vertical .card-title {
  font-size: 1.1rem;
  margin: 5px 0;
  text-align: start;
}

.custom-card-vertical .card-subtitle {
  font-size: 0.9rem;
  color: #484848;
  margin-top: 5px;
  text-align: start;
}

.custom-card-vertical .card-text {
  font-size: 0.9rem;
  color: #878787;
  margin-top: 5px;
  margin-bottom: 15px;
  text-align: start;
}

.custom-card-vertical .card-body {
  padding-bottom: 15px;
}

.custom-card-vertical .btn {
  width: 45%;
  padding: 8px 0;
  text-align: center;
  font-size: 0.9rem;
  border-radius: 5px;
}

.custom-card-vertical .d-flex {
  gap: 10px;
}

.custom-card-vertical form {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.custom-card-vertical:hover {
  box-shadow: none;
}
